<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aec94f9071a4c26aef13ace02469c37" Name="Diagram1">
        <EntityTypeShape EntityType="LykkeServicesModel.ExchangeRequest" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LykkeServicesModel.TransactionsToBeSigned" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="LykkeServicesModel.FK_TransactionsToBeSigned_0_0" />
        <EntityTypeShape EntityType="LykkeServicesModel.KeyStorage" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LykkeServicesModel.SentTransaction" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="LykkeServicesModel.SpentOutput" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="LykkeServicesModel.FK_SpentOutputs_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>