<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d523726b297847c08799f73063d84813" Name="Diagram1">
        <EntityTypeShape EntityType="SqlexpressLykkeModel.ExchangeRequest" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SqlexpressLykkeModel.KeyStorage" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SqlexpressLykkeModel.PreGeneratedOutput" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SqlexpressLykkeModel.SentTransaction" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SqlexpressLykkeModel.SpentOutput" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SqlexpressLykkeModel.TransactionsToBeSigned" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="SqlexpressLykkeModel.FK_SpentOutputs_SentTransactions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>